\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{johnson2007neural,wikenheiser2015hippocampal}
\citation{wang2018prefrontal}
\citation{wang2016learning,duan2016rl2}
\citation{mcclelland1995there}
\citation{sun2023hippocampal,nieh2021geometry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wang2016learning}
\citation{duan2016rl2}
\citation{wang2018prefrontal}
\citation{whittington2020tolman}
\citation{ritter2018been}
\citation{johnson2007neural,wikenheiser2015hippocampal}
\citation{foster2006hippocampal}
\citation{ramus2007hippocampal}
\citation{sun2023hippocampal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ABCD Task Environment}{2}{subsection.3.1}\protected@file@percent }
\citation{cho2014learning}
\citation{saxe2013exact}
\citation{mnih2016asynchronous}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent Architecture}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training: Advantage Actor-Critic (A2C)}{3}{subsection.3.3}\protected@file@percent }
\citation{van2008visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Task and agent architecture.} (A) The GRU-based actor-critic receives observations (position, last action, last reward) and outputs action probabilities and value estimates. The hidden state carries information across time steps, enabling within-session learning. (B) Average action probabilities across positions for a trained agent, showing directed navigation toward goal locations.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task}{{1}{4}{\textbf {Task and agent architecture.} (A) The GRU-based actor-critic receives observations (position, last action, last reward) and outputs action probabilities and value estimates. The hidden state carries information across time steps, enabling within-session learning. (B) Average action probabilities across positions for a trained agent, showing directed navigation toward goal locations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural Analysis Methods}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Behavioral results.} (A) Success rate on shortest-path navigation improves from 48\% (early trials) to 72\% (late trials) within sessions, demonstrating meta-learning through recurrent dynamics alone. (B) First-trial success rates for each transition type. D$\rightarrow $A achieves 47.5\% (vs. 25\% chance), demonstrating sequence inference before experience.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:behavior}{{2}{5}{\textbf {Behavioral results.} (A) Success rate on shortest-path navigation improves from 48\% (early trials) to 72\% (late trials) within sessions, demonstrating meta-learning through recurrent dynamics alone. (B) First-trial success rates for each transition type. D$\rightarrow $A achieves 47.5\% (vs. 25\% chance), demonstrating sequence inference before experience.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition success rates on held-out configurations. First-trial rates reflect meta-learning performance; overall rates include accumulated experience within sessions.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:transitions}{{1}{5}{Transition success rates on held-out configurations. First-trial rates reflect meta-learning performance; overall rates include accumulated experience within sessions.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Behavioral Results: Meta-Learned Sequence Learning}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Neural representation structure.} (A) PCA of hidden states colored by sequence state (A, B, C, D). Clear clustering indicates explicit representation of sequence position. (B) Trajectory through PCA space during a single session, showing smooth transitions between sequence states with distinct motifs at reward events.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neural}{{3}{6}{\textbf {Neural representation structure.} (A) PCA of hidden states colored by sequence state (A, B, C, D). Clear clustering indicates explicit representation of sequence position. (B) Trajectory through PCA space during a single session, showing smooth transitions between sequence states with distinct motifs at reward events.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Representations: Emergent Structure in Hidden States}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Place Cells}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conveyor Belt Subspace Structure}{6}{subsection.4.4}\protected@file@percent }
\citation{lisman2005theta}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Future place cells.} (A) Rate maps showing mean activation as a function of position at various future time offsets. Individual units show selectivity for specific upcoming positions. (B) Distribution of peak selectivity time offsets across units; 19\% are future-coding ($\Delta t^* > 0$). (C) Time course of position selectivity for example future place cells. (D) Emergence of future coding during training.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:future}{{4}{7}{\textbf {Future place cells.} (A) Rate maps showing mean activation as a function of position at various future time offsets. Individual units show selectivity for specific upcoming positions. (B) Distribution of peak selectivity time offsets across units; 19\% are future-coding ($\Delta t^* > 0$). (C) Time course of position selectivity for example future place cells. (D) Emergence of future coding during training.\relax }{figure.caption.6}{}}
\citation{johnson2007neural}
\citation{ramus2007hippocampal}
\citation{daw2005uncertainty}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Conveyor belt structure.} (A) Position decoding accuracy as a function of time offset from current step. The hidden state encodes a $\sim $20-step window with high accuracy. (B) Correlations between decoder weight vectors for different time offsets. Near-zero off-diagonal correlations indicate orthogonal subspaces for different temporal horizons---a ``conveyor belt'' organization where past, present, and future coexist without interference.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conveyor}{{5}{8}{\textbf {Conveyor belt structure.} (A) Position decoding accuracy as a function of time offset from current step. The hidden state encodes a $\sim $20-step window with high accuracy. (B) Correlations between decoder weight vectors for different time offsets. Near-zero off-diagonal correlations indicate orthogonal subspaces for different temporal horizons---a ``conveyor belt'' organization where past, present, and future coexist without interference.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{cho2014learning}{{1}{2014}{{Cho et al.}}{{}}}
\bibcite{daw2005uncertainty}{{2}{2005}{{Daw et al.}}{{}}}
\bibcite{duan2016rl2}{{3}{2016}{{Duan et al.}}{{}}}
\bibcite{foster2006hippocampal}{{4}{2006}{{Foster \& Wilson}}{{}}}
\bibcite{johnson2007neural}{{5}{2007}{{Johnson \& Redish}}{{}}}
\bibcite{kingma2014adam}{{6}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{lisman2005theta}{{7}{2008}{{Lisman \& Buzsáki}}{{}}}
\bibcite{mcclelland1995there}{{8}{1995}{{McClelland et al.}}{{}}}
\bibcite{mnih2016asynchronous}{{9}{2016}{{Mnih et al.}}{{}}}
\bibcite{nieh2021geometry}{{10}{2021}{{Nieh et al.}}{{}}}
\bibcite{ramus2007hippocampal}{{11}{2007}{{Ramus et al.}}{{}}}
\bibcite{ritter2018been}{{12}{2018}{{Ritter et al.}}{{}}}
\bibcite{saxe2013exact}{{13}{2013}{{Saxe et al.}}{{}}}
\bibcite{sun2023hippocampal}{{14}{2023}{{Sun et al.}}{{}}}
\bibcite{van2008visualizing}{{15}{2008}{{Van der Maaten \& Hinton}}{{}}}
\bibcite{wang2016learning}{{16}{2016}{{Wang et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibcite{wang2018prefrontal}{{17}{2018}{{Wang et al.}}{{}}}
\bibcite{whittington2020tolman}{{18}{2020}{{Whittington et al.}}{{}}}
\bibcite{wikenheiser2015hippocampal}{{19}{2015}{{Wikenheiser \& Redish}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Additional Methods and Results}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hyperparameter Details}{10}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete hyperparameter specification\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{10}{Complete hyperparameter specification\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Configuration Generation}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Future Place Cell Classification}{11}{subsection.A.3}\protected@file@percent }
